<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync_data"
            android:title="Sync Data Account" />
        <item
            android:id="@+id/nav_banana_room"
            android:title="Banana Room" />
    </group>
    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
